<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TESTAPP.jnlp">
  <information>
    <title>TESTAPP2</title>
    <vendor>Unknown</vendor>
    <description>TESTAPP2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TESTAPP.jar" size="6542" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="byte-buddy-1.9.5.jar" size="3240307" download="eager" />
    <jar href="classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="dom4j-2.1.1.jar" size="323600" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.4.Final.jar" size="76233" download="eager" />
    <jar href="hibernate-core-5.3.9.Final.jar" size="6979900" download="eager" />
    <jar href="jandex-2.0.5.Final.jar" size="187548" download="eager" />
    <jar href="javassist-3.23.1-GA.jar" size="770452" download="eager" />
    <jar href="javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="protobuf-java-3.6.1.jar" size="1421323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="TESTAPP2" />
  <update check="background"/>
</jnlp>
